# SentimentMonitor

./: .gitignore  .project  README.md  pom.xml
Doku/: Benutzerhandbuch.md  Konzept_Dokumentation.md  Marketing_Handbuch.md  Spec.docx
config/: settings.properties
src/main/java/com/antigravity/sentiment/: SentimentMonitor.java  SentimentMonitorLauncher.java
src/main/java/com/antigravity/sentiment/config/: ConfigManager.java
src/main/java/com/antigravity/sentiment/logic/: FullAnalysisParser.java  ReportParser.java  RunDataCheck.java  SentimentCrawler.java  TestFullAnalysis.java  TestLastSignalExtraction.java  TestNewFormat.java  TestPanicLogic.java  TestParser.java  TestRefinedFormat.java  TestRefinedFormat2.java  TestRefinedFormat3.java  TestRefinedFormat4.java  TestRefinedFormat5.java  TestRefinedFormat6.java  TestRefinedFormatAUDJPY.java  TestSignalLogic.java
src/main/java/com/antigravity/sentiment/model/: ForecastData.java  FullAnalysisData.java  HistoryData.java
src/main/java/com/antigravity/sentiment/ui/: AnalysisDetailWindow.java
