#Sentiment Monitor Settings
#Tue Feb 03 20:25:26 CET 2026
csv.export.path=C\:\\Users\\tnickel\\Meine Ablage\\Last_Known_Signals
root.path=C\:\\Users\\tnickel\\.n8n-files
threshold.down=50
threshold.up=50
