#Sentiment Monitor Settings
#Mon Jan 19 06:11:09 CET 2026
csv.export.path=C\:\\Users\\tnickel\\Meine Ablage\\Last_Known_Signals
root.path=C\:\\Users\\tnickel\\.n8n-files
threshold.down=50
threshold.up=50
